spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=***URL***
spring.datasource.username=petmaster
spring.datasource.password=***PSW***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# server
server.port=6879
server.ssl.enabled=true
server.ssl.bundle=serverssl
# ssl
spring.ssl.bundle.pem.serverssl.reload-on-update=true
spring.ssl.bundle.pem.serverssl.keystore.certificate=***cert***
spring.ssl.bundle.pem.serverssl.keystore.private-key=***key***
# logging
#logging.level.web=DEBUG