spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=***URL***
spring.datasource.username=petmaster
spring.datasource.password=***PSW***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# server
server.port=6880
server.ssl.enabled=true
server.ssl.bundle=serverssl
server.ssl.client-auth=need
# ssl
#spring.ssl.bundle.pem..serverssl.reload-on-update=true
spring.ssl.bundle.pem.serverssl.keystore.certificate=classpath:ssl/petapi.anyone878.com.pem
spring.ssl.bundle.pem.serverssl.keystore.private-key=classpath:ssl/petapi.anyone878.com.key
# logging
logging.level.web=DEBUG