spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-d7oy13f5oclll56s0do.mysql.eu-west-1.rds.aliyuncs.com:3306/pettest
spring.datasource.username=petmaster
spring.datasource.password=***PSW***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=6879